PORT=5000
MONGO_URL="mongodb+srv://<YOUR USER NAME>:<YOUR PASSWORD>@cluster0.wc3obaj.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET=any-random-string
JWT_REFRESH_SECRET=any-random-refresh-string
JWT_REFRESH_SECRET=any-random-refresh-string
JWT_ACCESS_TOKEN_EXPIRES=15s
JWT_REFRESH_TOKEN_EXPIRES=15d
MAILER_HOST="MAILER HOST smtp.ethereal.email"
MAILER_PORT=587
MAILER_USER="EMAIL OF MAILER USER"
MAILER_PASSWORD="PASSWORD OF MAILER USER"
API_URL="http://localhost:5000"
CLIENT_URL="http://localhost:3000"